# graphql-generator-example

./: .dockerignore  .gitignore  README.md  build.gradle  graphql.gradle
src/main/java/de/myCompany/myProject/: Application.java
src/main/java/de/myCompany/myProject/configurations/: GitlabConfig.java  SpringProfiles.java  WebMvcConfig.java
src/main/java/de/myCompany/myProject/services/: GitlabService.java
src/main/resources/config/: application.properties
src/main/resources/graphql/gitlab/: schema.graphqls
src/test/java/de/myCompany/myProject/services/: GitlabServiceTest.java
