buildscript {
    ext {
        springBootVersion = '3.2.6'
        springCoreVersion = '6.1.8'
        springSecurityVersion = '6.2.4'
        graphQLPluginVersion = '2.4'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.graphql-java-generator.graphql-gradle-plugin3" version "${graphQLPluginVersion}"
}

apply from: 'graphql.gradle'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.register('copyNativeDeps', Copy) {
    from(configurations.runtimeClasspath) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/native-libs'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"

    dependsOn 'copyNativeDeps'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:20.2'

    // note: 4.4.0 currently throws java.lang.UnsupportedOperationException

    implementation 'org.togglz:togglz-spring-boot-starter:3.2.1'
    implementation 'org.togglz:togglz-console:3.2.1'
    implementation 'org.togglz:togglz-spring-security:3.2.1'
    implementation 'com.github.heneke.thymeleaf:thymeleaf-extras-togglz:2.0.1.RELEASE'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation "jakarta.validation:jakarta.validation-api:3.1.0"
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation platform('software.amazon.awssdk:bom:2.17.292')


    implementation 'com.graphql-java:graphql-java:20.4'
    implementation "com.graphql-java-generator:graphql-java-client-runtime:${graphQLPluginVersion}"

    implementation 'one.util:streamex:0.8.1'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

sourceSets.main.java.srcDirs += '/build/generated/sources/graphqlGradlePlugin'
sourceSets.main.resources.srcDirs += '/build/generated/resources/graphqlGradlePlugin'

bootJar {
    mainClass = 'de.myCompany.myProject.Application'
    launchScript()
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors() ?: 1
}

// Change with SpringBoot 2.5: Don't build a plain-jar.
jar {
    enabled = false
}
