server.port=8443

## Togglz configuration
management.endpoints.web.exposure.include=health, info, version

debug=false

# Configuration of the WebClient
spring.codec.max-in-memory-size = 10MB

#GraphQL
graphql.endpoint.url=https://mygit.myCompany.de/api/graphql
graphql.endpoint.token= token at runtime

# Disable inspection
# spring.graphql.schema.inspection.enabled=false